#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.setupwizard.mode=OPTIONAL
setupwizard.theme=glif_v3_light
ro.com.google.gmsversion=9_201809
ro.com.google.rlzbrandcode=MOTC
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
persist.vold.ecryptfs_supported=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.mot.product_wave=2018.3
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Dec 14 09:26:53 CST 2018
ro.bootimage.build.date.utc=1544801213
ro.bootimage.build.fingerprint=motorola/deen_retail/deen_sprout:9/PPK29.68-16-21/45305:user/release-keys

